server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/serverMusicSpringboot
spring.datasource.username = root
spring.datasource.password = 123456789

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

file.upload-path-image=uploads/image
file.upload-path-audio=uploads/audio
file.upload-path-video=uploads/video

## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=false
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

# Enable multipart uploads
spring.http.multipart.enabled=true  
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=200MB


